url=http://www.kaolapalace-qa-environment2.com/
browser=chrome
username=manager2
password=Man1ager2!
wrongusername=abc
wrongpassword=123
expectedErrorMessage=The email or phone number you’ve entered doesn’t match any account. Sign up for an account.
qa_environment=qa
qa_environment=qa
dev_environment=dev

